@import '../assets/variables.scss';

.challenges {
  margin-bottom: 75px;

  &__title {
    margin-bottom: 37px;
    font-weight: 400;
    letter-spacing: 0.01em;
    text-align: center;

    span {
      font-weight: 500;
    }
  }

  &__wrapper {
    margin: 0 auto;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-gap: 16px;
  }

  &__card {
    padding: 16px;
    max-width: 437px;;
    min-height: 116px;
    border-radius: 16px;
    text-align: center;
    font-size: 13px;
    box-shadow: 0 12px 32px 0 rgba(118, 126, 194, 0.12);
    background-color: white;
  }

  &__card:first-child {
    min-height: 124px;
  }
}

@media (min-width: 571px) {
  .challenges {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }

    &__card:last-child {
      grid-column: span 2;
      justify-self: center;
    }
  }
}


@media (min-width: 900px) {
  .challenges {
    &__wrapper {
      max-width: 890px;
    }

    &__title {
      max-width: 902px;
    }
  }
}

@media (min-width: 1200px) {
  .challenges {
    margin-bottom: 128px;

    &__title {
      margin-bottom: 73px;
    }

    &__wrapper {
      max-width: 1390px;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
      height: 224px;
    }

    &__card {
      padding: 32px;
      width: 437px;
      height: 192px;
      font-size: 20px;
    }

    &__card:nth-child(1) {
      align-self: start;
    }

    &__card:nth-child(2) {
      align-self: end;
    }

    &__card:last-child {
      grid-column: auto;
      justify-self: auto;
      align-self: start;
    }
  }
}
